[SetupS Menu]
Style=LastOS
Version=v8.12.6.0
Description=

[Catalog]
Accessibility Tool=- System\- Windows Tools\Accessibility
Audio=- Audio
Audio Codec=- System\- Drivers & Codec
Audio Converting=- Audio\- Edit, Record & Convert
Audio Editing=- Audio\- Edit, Record & Convert
Audio Filtering=- Audio\- Filters & Distorting
Audio Playing=- Audio\- Players
Audio Recording=- Audio\- Edit, Record & Convert
Audio Sequencing=- Audio\- Sequencers & MIDI
Audio Speech=- Audio\- Speech
Audio Synthesizing=- Audio\- Sequencers & MIDI
Bandwidth=- Internet\- Network & Bandwidth Software
Collection=- Other\- Collections
Comic=- Office\- Viewers & Readers\- Comics & eBooks
!Console Gaming=Game Console
Development=- Development
Development Coding=- Development\- Editor, Compiler and IDE
Development Compiling=- Development\- Editor, Compiler and IDE
Development Environment=- Development\- Editor, Compiler and IDE
Development Help Tool=- Development\- HTML & Help Editors
Development HTML Tool=- Development\- HTML & Help Editors
Development Hypertext Tool=- Development\- HTML & Help Editors
Development IDE=- Development\- Editor, Compiler and IDE
Development Programming=- Development\- Editor, Compiler and IDE
Development Setup & Installing=- Development\- Setup & Install Makers
Development Tools=- Development\- Tools & Design
Device=- Devices
Disk=- Disk
Disk Archiving=- Disk\- Archive, Imaging & Backup
Disk Backup=- Disk\- Archive, Imaging & Backup
Disk Cleaning=- Disk\- Clean, Defrag & Uninstall
Disk Compression=- Disk\- Archive, Imaging & Backup
Disk Defragmenting=- Disk\- Clean, Defrag & Uninstall
Disk Directory=- Disk\- Directory & File Utilities
Disk Imaging=- Disk\- Archive, Imaging & Backup
Disk Management=- Disk\- Clean, Defrag & Uninstall
Disk Partitioning=- Disk\- Recovery & Partition
Disk Recovery=- Disk\- Recovery & Partition
Disk Uninstalling=- Disk\- Clean, Defrag & Uninstall
eBook=- Office\- Viewers & Readers\- Comics & eBooks
eMail=- Internet\- eMail & Instant Messengers
!Emulation=Virtual Machine
File Utility=- Disk\- Directory & File Utilities
Fitness=- Other\- Fitness Analysis
Game=- Games
Game Abstract=- Games\Abstract
Game Action=- Games\Action
Game Adventure=- Games\Adventure
Game Arcade & Rhythm=- Games\Arcade & Rhythm
Game Board=- Games\Board
Game Building & Automation=- Games\Building & Automation
Game Card=- Games\Card
Game Collect=- Games\Collect
Game Console=- Games\- Consoles
Game Demo=- Games\- Demo's
Game City & Settlement=- Games\City & Settlement
Game Compilation=- Games\Compilation
Game Dice=- Games\Dice
Game Educational=- Games\Educational
Game Emulation=- Games\- Emulation
Game Exploration=- Games\Exploration
Game Farming & Crafting=- Games\Farming & Crafting
Game Fighting & Martial Arts=- Games\Fighting & Martial Arts
Game First-Person Shooter=- Games\First-Person Shooter
Game Fishing & Hunting=- Games\Fishing & Hunting
Game Flight & Space=- Games\Flight & Space
Game Gambling=- Games\Gambling
Game Hack & Slash=- Games\Hack & Slash
Game Hidden Object=- Games\Hidden Object
Game Hobby & Job=- Games\Hobby & Job
Game Jigsaw=- Games\Jigsaw
Game JRPG=- Games\JRPG
Game Logic & A to B=- Games\Logic & A to B
Game Management=- Games\Management
Game Match=- Games\Match
Game Match-Shoot=- Games\Match-Shoot
Game Metroidvania=- Games\Metroidvania
Game Modifying=- Games\- Patching & Modding
Game Music=- Games\Music
Game Open World=- Games\Open World
Game Other=- Games\Other
Game Patching=- Games\- Patching & Modding
Game Pinball=- Games\Pinball
Game Physics & Sandbox=- Games\Physics & Sandbox
Game Platform=- Games\Platform
Game Point & Click=- Games\Point & Click
Game Puzzle=- Games\Puzzle
Game Racing-Driving=- Games\Racing-Driving
Game Real-Time Strategy=- Games\Real-Time Strategy
Game Rogue-Like=- Games\Rogue-Like
Game Role Playing=- Games\Role Playing
Game Roll Playing - Tactical=- Games\Roll Playing - Tactical
Game Shapes=- Games\Shapes
Game Shooter=- Games\Shooter
Game Simulation=- Games\Simulation
Game Sport=- Games\Sport
Game Stealth=- Games\Stealth
Game Strategy=- Games\Strategy
Game Survival-Horror=- Games\Survival-Horror
Game Third-Person Shooter=- Games\Third-Person Shooter
Game Tower Defense=- Games\Tower Defense
Game Word & Trivia=- Games\Word & Trivia
!Game A to B=Game Logic & A to B
!Game AtoB=Game Logic & A to B
!Game Arcade=Game Arcade & Rhythm
!Game Ball=Game Sport
!Game Brainteaser=Game Puzzle
!Game Breakout=Game Physics & Sandbox
!Game Casino=Game Gambling
!Game Collection=Game Compilation
!Game Crossword=Game Word & Trivia
!Game Dash=Game Hobby & Job
!Game Escape=Game Puzzle
!Game Fighting=Game Fighting & Martial Arts
!Game Finder=Game Hidden Object
!Game Flight=Game Flight & Space
!Game Lines=Game Logic & A to B
!Game Mahjong=Game Board
!Game Marble Popper=Game Match-Shoot
!Game MatchShoot=Game Match-Shoot
!Game Mix=Game Compilation
!Game Number=Game Logic & A to B
!Game Objects=Game Hidden Object
!Game Objects Difference=Game Hidden Object
!Game Objects Fractured=Game Hidden Object
!Game Objects Hidden=Game Hidden Object
!Game Objects Hidden Adventure=Game Hidden Object
!Game Objects Hidden List=Game Hidden Object
!Game Path=Game Logic & A to B
!Game Physics=Game Physics & Sandbox
!Game Racing=Game Racing-Driving
!Game RPG=Game Role Playing
!Game Sandbox Physics=Game Physics & Sandbox
!Game Shape Fitting=Game Shapes
!Game ShootMatch=Game Match-Shoot
!Game Sports=Game Sport
!Game Sims=Game Simulation
!Game Sokoban=Game Logic & A to B
!Game SkyRace=Game Racing-Driving
!Game Table=Game Board
!Game Time Management=Game Management
!Game Top-down Shooter=Game Action
!Game Unique=Game Abstract
!Game Various=Game Compilation
!Game Vista=Game Compilation
!Game Word Search=Game Word & Trivia
!Game Word Tile=Game Word & Trivia
Genealogy=- Other\- Genealogy
GPS Device=- Devices\- Travel & GPS
Graphics=- Graphics
Graphics 3D=- Graphics\- 3D, Generating & Morph
Graphics CAD=- Graphics\- CAD & Vector
Graphics Designing=- Graphics\- Tools & Design
Graphics Editing=- Graphics\- Photo Editing
Graphics Fonts=- Graphics\- Font
Graphics Generating=- Graphics\- 3D, Generating & Morph
Graphics Icons=- Graphics\- Icon
Graphics Morphing=- Graphics\- 3D, Generating & Morph
Graphics Tools=- Graphics\- Tools & Design
Graphics Vector=- Graphics\- CAD & Vector
Graphics Viewing=- Graphics\- Viewers
Installing=- System\- Add, Install, & Setup
Instant Messaging=- Internet\- eMail & Instant Messengers
Internet=- Internet
Internet Bookmarks=- Internet\- Browsers & Bookmarks
Internet Booster=- Internet\- Download Managers
Internet Browser=- Internet\- Browsers & Bookmarks
Internet Communication=- Internet\- Communications
Internet Download Manager=- Internet\- Download Managers
Internet Favorites=- Internet\- Browsers & Bookmarks
Internet Peer to Peer=- Internet\- Peer to Peer
IP Blocker=- Internet\- Network & Bandwidth Software
Microsoft X-Box 360=- Consoles\- X-Box 360
Mini Game=- Games
Mini Game Emulation=- Games\- Emulation
Mobile Device=- Devices\- Mobile & PDA Tools
MP3 Tool=- Audio\- Edit, Record & Convert
Multimedia=- Multimedia
Network=- Internet\- Network & Bandwidth Software
Nintendo Wii=- Games\- Consoles\- Nintendo Wii
Office=- Office
Office Accessory=- Office\- Calculators & Calendars
Office Converting=- Office\- Converters & Creators
Office Database=- Office\- Dictionaries & Databases
Office Dictionary=- Office\- Dictionaries & Databases
Office Printing=- Office\- Printing
Office Reading=- Office\- Viewers & Readers
Office Research=- Office\- Dictionaries & Databases
Office Scanning=- Office\- Scanning
Office Viewing=- Office\- Viewers & Readers
Office Word Processing=- Office\- Editors & Word Processors
Online Gaming Tool=- Games\- Online Tools & Utilities
Optical=- CD & DVD
Optical Authoring=- CD & DVD\- DVD Authoring & Menu Creation
Optical Burning=- CD & DVD\- Burning & Copying
Optical Copying=- CD & DVD\- Burning & Copying
Optical Image=- CD & DVD\- ISO Image & Virtual Drives
Optical Virtual Drive=- CD & DVD\- ISO Image & Virtual Drives
Other=- Other
ppGame=- Games
Remote Access=- Internet\- Communications
Security=- Security
Security Adware=- Security\- Firewall, Virus & Adware
Security Cracking=- Security\- Hacking & Hex\- Cracks
Security Encryption=- Security\- Password & Encryption
Security Firewall=- Security\- Firewall, Virus & Adware
Security Hacking=- Security\- Hacking & Hex
Security Internet=- Security\- Firewall, Virus & Adware
Security Key=- Security\- Hacking & Hex\- Serials & Keygens
Security Malware=- Security\- Firewall, Virus & Adware
Security Monitoring=- Internet\- Network & Bandwidth Software
Security Password=- Security\- Password & Encryption
Security Serial=- Security\- Hacking & Hex\- Serials & Keygens
Security Spyware=- Security\- Firewall, Virus & Adware
Security Stealth=- Internet\- Network & Bandwidth Software
Security Virus=- Security\- Firewall, Virus & Adware
Security Workarounds=- Security\- Hacking & Hex\- Workarounds
Sega DreamCast=- Games\- Consoles\- DreamCast
Sony Playstation 2=- Games\- Consoles\- Playstation 2
Sony Playstation 3=- Games\- Consoles\- Playstation 3
Sony PSP=- Games\- Consoles\- PSP
System=- System
System Addon=- System\- Launching, Context Menu & Tray
System Codec=- System\- Drivers & Codec
System Context Menu=- System\- Launching, Context Menu & Tray
System Driver=- System\- Drivers & Codec
System Emulation=- System\- Virtual Machines
System Hardware=- System\- Hardware Monitor & Control
System Installing=- System\- Add, Install, & Setup
System Launching=- System\- Launching, Context Menu & Tray
System Process=- System\- Process & Task Control
System Registry=- System\- Repair & Registry
System Repairing=- System\- Repair & Registry
System Task=- System\- Process & Task Control
System Theme=- System\- Theme & Icons
System Tool=- System\- Windows Tools
System Tray=- System\- Launching, Context Menu & Tray
System Tweak=- System\- Tweaking & Tuning
System Uninstalling=- Disk\- Clean, Defrag & Uninstall
System Utility=- System\- All In One Tools
Video=- Video
Video Animation=- Video\- Animation
Video Codec=- System\- Drivers & Codec
Video Converting=- Video\- Convert & Transcode
Video Editing=- Video\- Editors
Video Playing=- Video\- Players
Video Transcoding=- Video\- Convert & Transcode
Vista Tool=- System\- Windows Tools
Virtual Machine=- System\- Virtual Machines
Viewing=- Video
Game Vista=- Games\- Vista Games
Video Editing;=- Video\- Editors
Graphics; 2DGraphics; RasterGraphics; GTK;=- Graphics\- Photo Editing

[Startup]
IconFile=%SystemRoot%\ssTek\Icons\LXP_zSTARTUP.ico
IconIndex=0
[- Audio]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SOUND.ico
IconIndex=0
[- Audio\- Edit, Record & Convert]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SOUND_Edit.ico
IconIndex=0
[- Audio\- Filters & Distorting]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SOUND_Filters.ico
IconIndex=0
[- Audio\- Players]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SOUND_Players.ico
IconIndex=0
[- Audio\- Sequencers & MIDI]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SOUND_Sequencer.ico
IconIndex=0
[- Audio\- Speech]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SOUND_Speech.ico
IconIndex=0
[- CD & DVD]
IconFile=%SystemRoot%\ssTek\Icons\LXP_CDDVD.ico
IconIndex=0
[- CD & DVD\- DVD Authoring & Menu Creation]
IconFile=%SystemRoot%\ssTek\Icons\LXP_CDDVD_DVDAuthoring.ico
IconIndex=0
[- CD & DVD\- Burning & Copying]
IconFile=%SystemRoot%\ssTek\Icons\LXP_CDDVD_Burning.ico
IconIndex=0
[- CD & DVD\- ISO Image & Virtual Drives]
IconFile=%SystemRoot%\ssTek\Icons\LXP_CDDVD_ISO.ico
IconIndex=0
[- Development]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DEVELOPMENT.ico
IconIndex=0
[- Development\- Editor, Compiler and IDE]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DEVELOPMENT_Editor.ico
IconIndex=0
[- Development\- HTML & Help Editors]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DEVELOPMENT_HTML.ico
IconIndex=0
[- Development\- Setup & Install Makers]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DEVELOPMENT_Setup.ico
IconIndex=0
[- Development\- Tools & Design]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DEVELOPMENT_Tools.ico
IconIndex=0
[- Devices]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DEVICES.ico
IconIndex=0
[- Devices\- Mobile & PDA Tools]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=196
[- Devices\- Travel & GPS]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Travel.ico
IconIndex=0
[- Disk]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DISK.ico
IconIndex=0
[- Disk\- Archive, Imaging & Backup]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DISK_Archive.ico
IconIndex=0
[- Disk\- Clean, Defrag & Uninstall]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DISK_Clean.ico
IconIndex=0
[- Disk\- Directory & File Utilities]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DISK_Directory.ico
IconIndex=0
[- Disk\- Recovery & Partition]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DISK_Recovery.ico
IconIndex=0
[- Games]
IconFile=%SystemRoot%\ssTek\Icons\LXP_Games.ico
IconIndex=0
[- Games\- Consoles]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Console.ico
IconIndex=0
[- Games\- Consoles\- DreamCast]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Dreamcast.ico
IconIndex=0
[- Games\- Consoles\- Nintendo Wii]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Wii.ico
IconIndex=0
[- Games\- Consoles\- Playstation 2]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Playstation2.ico
IconIndex=0
[- Games\- Consoles\- Playstation 3]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Playstation3.ico
IconIndex=0
[- Games\- Consoles\- PSP]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_PSP.ico
IconIndex=0
[- Games\- Consoles\- X-Box 360]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Xbox360.ico
IconIndex=0
[- Games\- Demo's]
IconFile=%SystemRoot%\ssTek\Icons\Games_Demo.ico
IconIndex=0
[- Games\- Emulation]
IconFile=%SystemRoot%\ssTek\Icons\Games_Emulation.ico
IconIndex=0
[- Games\- Online Tools & Utilities]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=14
[- Games\- Patching & Modding]
IconFile=%SystemRoot%\ssTek\Icons\Games_Patching.ico
IconIndex=0
[- Games\- Vista Games]
IconFile=%SystemRoot%\ssTek\Icons\Games_Vista.ico
IconIndex=0
[- Games\Abstract]
IconFile=%SystemRoot%\ssTek\Icons\Games_Abstract.ico
IconIndex=0
[- Games\Action]
IconFile=%SystemRoot%\ssTek\Icons\Games_Action.ico
IconIndex=0
[- Games\Adventure]
IconFile=%SystemRoot%\ssTek\Icons\Games_Adventure.ico
IconIndex=0
[- Games\Arcade & Rhythm]
IconFile=%SystemRoot%\ssTek\Icons\Games_Arcade.ico
IconIndex=0
[- Games\Ball]
IconFile=%SystemRoot%\ssTek\Icons\Games_Ball.ico
IconIndex=0
[- Games\Board]
IconFile=%SystemRoot%\ssTek\Icons\Games_Board.ico
IconIndex=0
[- Games\Building & Automation]
IconFile=%SystemRoot%\ssTek\Icons\Games_Building&Automation.ico
IconIndex=0
[- Games\Card]
IconFile=%SystemRoot%\ssTek\Icons\Games_Card.ico
IconIndex=0
[- Games\City & Settlement]
IconFile=%SystemRoot%\ssTek\Icons\Games_City&Settlement.ico
IconIndex=0
[- Games\Collect]
IconFile=%SystemRoot%\ssTek\Icons\Games_Collect.ico
IconIndex=0
[- Games\Compilation]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Collections.ico
IconIndex=0
[- Games\Dice]
IconFile=%SystemRoot%\ssTek\Icons\Games_Dice.ico
IconIndex=0
[- Games\Educational]
IconFile=%SystemRoot%\ssTek\Icons\Games_Educational.ico
IconIndex=0
[- Games\Escape]
IconFile=%SystemRoot%\ssTek\Icons\Games_Escape.ico
IconIndex=0
[- Games\Exploration]
IconFile=%SystemRoot%\ssTek\Icons\Games_Exploration.ico
IconIndex=0
[- Games\Fighting & Martial Arts]
IconFile=%SystemRoot%\ssTek\Icons\Games_Fighting & Martial Arts.ico
IconIndex=0
[- Games\Farming & Crafting]
IconFile=%SystemRoot%\ssTek\Icons\Games_Farming & Crafting.ico
IconIndex=0
[- Games\First-Person Shooter]
IconFile=%SystemRoot%\ssTek\Icons\Games_First-Person Shooter.ico
IconIndex=0
[- Games\Fishing & Hunting]
IconFile=%SystemRoot%\ssTek\Icons\Games_Fishing & Hunting.ico
IconIndex=0
[- Games\Flight & Space]
IconFile=%SystemRoot%\ssTek\Icons\Games_Flight.ico
IconIndex=0
[- Games\Gambling]
IconFile=%SystemRoot%\ssTek\Icons\Games_Gambling.ico
IconIndex=0
[- Games\Hack & Slash]
IconFile=%SystemRoot%\ssTek\Icons\Games_Hack&Slash.ico
IconIndex=0
[- Games\Hidden Object]
IconFile=%SystemRoot%\ssTek\Icons\Games_HiddenObject.ico
IconIndex=0
[- Games\Hobby & Job]
IconFile=%SystemRoot%\ssTek\Icons\Games_Hobby&Job.ico
IconIndex=0
[- Games\Jigsaw]
IconFile=%SystemRoot%\ssTek\Icons\Games_Jigsaw.ico
IconIndex=0
[- Games\JRPG]
IconFile=%SystemRoot%\ssTek\Icons\Games_JRPG.ico
IconIndex=0
[- Games\Logic & A to B]
IconFile=%SystemRoot%\ssTek\Icons\Games_Logic&AtoB.ico
IconIndex=0
[- Games\Management]
IconFile=%SystemRoot%\ssTek\Icons\Games_Management.ico
IconIndex=0
[- Games\Match]
IconFile=%SystemRoot%\ssTek\Icons\Games_Match.ico
IconIndex=0
[- Games\Match-Shoot]
IconFile=%SystemRoot%\ssTek\Icons\Games_Match-Shoot.ico
IconIndex=0
[- Games\Metroidvania]
IconFile=%SystemRoot%\ssTek\Icons\Games_Metroidvania.ico
IconIndex=0
[- Games\Number]
IconFile=%SystemRoot%\ssTek\Icons\Games_Number.ico
IconIndex=0
[- Games\Objects]
IconFile=%SystemRoot%\ssTek\Icons\Games_Objects.ico
IconIndex=0
[- Games\Open World]
IconFile=%SystemRoot%\ssTek\Icons\Games_OpenWorld.ico
IconIndex=0
[- Games\Other]
IconFile=%SystemRoot%\ssTek\Icons\Games_Other.ico
IconIndex=0
[- Games\Physics & Sandbox]
IconFile=%SystemRoot%\ssTek\Icons\Games_Sandbox Physics.ico
IconIndex=0
[- Games\Pinball]
IconFile=%SystemRoot%\ssTek\Icons\Games_Pinball.ico
IconIndex=0
[- Games\Platform]
IconFile=%SystemRoot%\ssTek\Icons\Games_Platform.ico
IconIndex=0
[- Games\Point & Click]
IconFile=%SystemRoot%\ssTek\Icons\Games_Point&Click.ico
IconIndex=0
[- Games\Puzzle]
IconFile=%SystemRoot%\ssTek\Icons\Games_Puzzle.ico
IconIndex=0
[- Games\Racing-Driving]
IconFile=%SystemRoot%\ssTek\Icons\Games_Racing.ico
IconIndex=0
[- Games\Real-Time Strategy]
IconFile=%SystemRoot%\ssTek\Icons\Games_Real-TimeStrategy.ico
IconIndex=0
[- Games\Rogue-Like]
IconFile=%SystemRoot%\ssTek\Icons\Games_Rogue-Like.ico
IconIndex=0
[- Games\Role Playing]
IconFile=%SystemRoot%\ssTek\Icons\Games_Role Playing.ico
IconIndex=0
[- Games\Role Playing - Tactical]
IconFile=%SystemRoot%\ssTek\Icons\Games_RolePlaying-Tactical.ico
IconIndex=0
[- Games\Sandbox Physics]
IconFile=%SystemRoot%\ssTek\Icons\Games_Sandbox Physics.ico
IconIndex=0
[- Games\Shapes]
IconFile=%SystemRoot%\ssTek\Icons\Games_Shapes.ico
IconIndex=0
[- Games\Shooter]
IconFile=%SystemRoot%\ssTek\Icons\Games_Shooter.ico
IconIndex=0
[- Games\Simulation]
IconFile=%SystemRoot%\ssTek\Icons\Games_Simulation.ico
IconIndex=0
[- Games\Management]
IconFile=%SystemRoot%\ssTek\Icons\Games_Management.ico
IconIndex=0
[- Games\Sport]
IconFile=%SystemRoot%\ssTek\Icons\Games_Sport.ico
IconIndex=0
[- Games\Stealth]
IconFile=%SystemRoot%\ssTek\Icons\Games_Stealth.ico
IconIndex=0
[- Games\Strategy]
IconFile=%SystemRoot%\ssTek\Icons\Games_Strategy.ico
IconIndex=0
[- Games\Survival-Horror]
IconFile=%SystemRoot%\ssTek\Icons\Games_Survival-Horror.ico
IconIndex=0
[- Games\Table]
IconFile=%SystemRoot%\ssTek\Icons\Games_Table.ico
IconIndex=0
[- Games\Third-Person Shooter]
IconFile=%SystemRoot%\ssTek\Icons\Games_Third-PersonShooter.ico
IconIndex=0
[- Games\Tower Defense]
IconFile=%SystemRoot%\ssTek\Icons\Games_TowerDefense.ico
IconIndex=0
[- Games\Word & Trivia]
IconFile=%SystemRoot%\ssTek\Icons\Games_Word&Trivia.ico
IconIndex=0
[- Graphics]
IconFile=%SystemRoot%\ssTek\Icons\LXP_GRAPHICS.ico
IconIndex=0
[- Graphics\- 3D, Generating & Morph]
IconFile=%SystemRoot%\ssTek\Icons\LXP_GRAPHICS_3D.ico
IconIndex=0
[- Graphics\- CAD & Vector]
IconFile=%SystemRoot%\ssTek\Icons\LXP_GRAPHICS_CAD.ico
IconIndex=0
[- Graphics\- Font]
IconFile=%SystemRoot%\ssTek\Icons\LXP_GRAPHICS_Font.ico
IconIndex=0
[- Graphics\- Icon]
IconFile=%SystemRoot%\ssTek\Icons\LXP_GRAPHICS_Icon.ico
IconIndex=0
[- Graphics\- Photo Editing]
IconFile=%SystemRoot%\ssTek\Icons\LXP_GRAPHICS_Photo.ico
IconIndex=0
[- Graphics\- Tools & Design]
IconFile=%SystemRoot%\ssTek\Icons\LXP_GRAPHICS_Tools.ico
IconIndex=0
[- Graphics\- Viewers]
IconFile=%SystemRoot%\ssTek\Icons\LXP_GRAPHICS_Viewers.ico
IconIndex=0
[- Internet]
IconFile=%SystemRoot%\ssTek\Icons\LXP_INTERNET.ico
IconIndex=0
[- Internet\- Browsers & Bookmarks]
IconFile=%SystemRoot%\ssTek\Icons\LXP_INTERNET_Browsers.ico
IconIndex=0
[- Internet\- Communications]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=135
[- Internet\- Download Managers]
IconFile=%SystemRoot%\ssTek\Icons\LXP_INTERNET_Download.ico
IconIndex=0
[- Internet\- eMail & Instant Messengers]
IconFile=%SystemRoot%\ssTek\Icons\LXP_INTERNET_Email.ico
IconIndex=0
[- Internet\- Network & Bandwidth Software]
IconFile=%SystemRoot%\ssTek\Icons\LXP_INTERNET_Network.ico
IconIndex=0
[- Internet\- Peer to Peer]
IconFile=%SystemRoot%\ssTek\Icons\LXP_INTERNET_P2P.ico
IconIndex=0
[- Multimedia]
IconFile=%SystemRoot%\ssTek\Icons\LXP_MultiMedia.ico
IconIndex=0
[- Office]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OFFICE.ico
IconIndex=0
[- Office\- Calculators & Calendars]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OFFICE_Calculator.ico
IconIndex=0
[- Office\- Converters & Creators]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OFFICE_Doc_Convert.ico
IconIndex=0
[- Office\- Dictionaries & Databases]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OFFICE_Database.ico
IconIndex=0
[- Office\- Editors & Word Processors]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OFFICE_Editors.ico
IconIndex=0
[- Office\- Printing]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OFFICE_Printing.ico
IconIndex=0
[- Office\- Scanning]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OFFICE_Scanning.ico
IconIndex=0
[- Office\- Viewers & Readers]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OFFICE_Viewers.ico
IconIndex=0
[- Office\- Viewers & Readers\- Comics & eBooks]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Comics.ico
IconIndex=0
[- Other]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OTHER.ico
IconIndex=0
[- Other\- Collections]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Collections.ico
IconIndex=0
[- Other\- Fitness Analysis]
IconFile=%SystemRoot%\ssTek\Icons\Sport.ico
IconIndex=0
[- Other\- Genealogy]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=22
[- Security]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SECURITY.ico
IconIndex=0
[- Security\- Firewall, Virus & Adware]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SECURITY_Firewall.ico
IconIndex=0
[- Security\- Password & Encryption]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SECURITY_Password.ico
IconIndex=0
[- Security\- Hacking & Hex]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SECURITY_Hacking.ico
IconIndex=0
[- Security\- Hacking & Hex\- Cracks]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Cracks.ico
IconIndex=0
[- Security\- Hacking & Hex\- Serials & Keygens]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Serials.ico
IconIndex=0
[- Security\- Hacking & Hex\- Workarounds]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Hacking.ico
IconIndex=0
[- System]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM.ico
IconIndex=0
[- System\- Add, Install, & Setup]
IconFile=%SystemRoot%\ssTek\Icons\Installers.ico
IconIndex=0
[- System\- All In One Tools]
IconFile=%SystemRoot%\ssTek\Icons\LXP_System_Utils.ico
IconIndex=0
[- System\- Drivers & Codec]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM_Codecs.ico
IconIndex=0
[- System\- Hardware Monitor & Control]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM_Hardware.ico
IconIndex=0
[- System\- Launching, Context Menu & Tray]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM_Launching.ico
IconIndex=0
[- System\- Process & Task Control]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM_Process.ico
IconIndex=0
[- System\- Repair & Registry]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM_Registry.ico
IconIndex=0
[- System\- Theme & Icons]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM_Themes.ico
IconIndex=0
[- System\- Tweaking & Tuning]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM_Tweaking.ico
IconIndex=0
[- System\- Virtual Machines]
IconFile=%SystemRoot%\ssTek\Icons\Emulation.ico
IconIndex=0
[- System\- Windows Tools]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM_WindowsTools.ico
IconIndex=0
[- System\- Windows Tools\Accessibility]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=171
[- Video]
IconFile=%SystemRoot%\ssTek\Icons\LXP_VIDEO.ico
IconIndex=0
[- Video\- Animation]
IconFile=%SystemRoot%\ssTek\Icons\LXP_VIDEO_Animation.ico
IconIndex=0
[- Video\- Convert & Transcode]
IconFile=%SystemRoot%\ssTek\Icons\LXP_VIDEO_Convert.ico
IconIndex=0
[- Video\- Design & Tools]
IconFile=%SystemRoot%\ssTek\Icons\LXP_VIDEO_Editors.ico
IconIndex=0
[- Video\- Editors]
IconFile=%SystemRoot%\ssTek\Icons\LXP_VIDEO_Editors.ico
IconIndex=0
[- Video\- Players]
IconFile=%SystemRoot%\ssTek\Icons\LXP_VIDEO_Players.ico
IconIndex=0
