<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LLStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css"  href="style.css" />
</head>
<body>
    <div id="wrapper">
      <img src="{wallpaper}"/>
      <div id="content">
<!--        <div class="line"></div>-->
        {description}
      </div>
    </div>
</body>
</html>
