https://raw.githubusercontent.com/LiveFreeDead/LastOSLinux_Repository/main/.lldb/lldb.ini
https://raw.githubusercontent.com/LiveFreeDead/LastOSLinux_Repo_Mediafire/main/.lldb/lldb.ini
https://raw.githubusercontent.com/LiveFreeDead/LastOSLinux_Repo_Mediafire_Games/main/.lldb/lldb.ini
#https://www.lastos.org/linuxrepo/.lldb/lldb.ini
#https://www.lastos.org/linuxrepogames/.lldb/lldb.ini
