2DGraphics
3DGraphics=Graphics 3D
Accessibility=Accessibility Tool
Accessories
Administration=Disk Cleaning|Disk Partitioning|Disk Uninstalling|System Driver|System Hardware|System Process|System Registry|System Task|System Uninstalling
Adult
Amusement
Archiving=Collection|Disk Archiving|Disk Backup|Disk Compression|Disk Imaging
Art
ArtificialIntelligence
Astronomy
AudioVideo=Audio Codec|System Codec|Video Codec
Audio
Biology
Building
Burning
Calculator
Calendar
Chart
Chat
Chemistry
Clock
Comic
Compression
ComputerScience
ConsoleOnly
Construction	 
ContactManagement
Core
Database=Office Database
DataVisualization=Office Research
DDE
Debugger
DesktopSettings
Development=Development Coding|Development Compiling|Development Environment|Development IDE|Development Programming|Development Tools
Devices
Dialup
Dictionary=Office Dictionary
DiscBurning
Disk=Disk Defragmenting|Disk Management
Documentation
eBook=Development Help Tool|Development HTML Tool|Development Hypertext Tool|Office Viewing
Economy
Education
Electricity
Electronics
Email=eMail
Emulator
Emulation=Console Gaming
Engineering
Feed
FileManager
Filesystem
FileTools=Disk Directory|File Utility
FileTransfer
Finance
Fitness
FlowChart
Genealogy
Geography=GPS Device
Geology
Geoscience
GNOME
Graphics=Graphics Designing|Graphics Editing|Graphics Generating|Graphics Icons|Graphics Morphing|Graphics Tools
GTK
GUIDesigner
HamRadio
HardwareSettings
History
Humanities
IDE
ImageProcessing
Installing=Development Setup & Installing|Installing|System Installing
InstantMessaging=Instant Messaging
Internet=Bandwidth|Internet Bookmarks|Internet Booster|Internet Browser|Internet Communication|Internet Download Manager|Internet Favorites|Security Monitoring|Online Gaming Tool
IRCClient
Java
KDE
Languages
Literature
Maps
Math
MedicalSoftware
Midi
Mixer
MobileDevice
Monitor
Motif
Music=MP3 Tool
Network
News
NumericalAnalysis
OCR
Office=Office Accessory|Office Converting
Optical=Optical Authoring|Optical Burning|Optical Copying
Other
P2P=Internet Peer to Peer
PackageManager
ParallelComputing
PDA
Photography
Physics
Player=Audio Playing|Video Playing
Preferences=IP Blocker|Security Firewall
Presentation
Printing=Office Printing
Profiling
Programming
ProjectManagement
Publishing
Qt
RasterGraphics
Recorder=Audio Recording
Recovery=Disk Recovery|System Repairing
RemoteAccess=Remote Access
RevisionControl
Robotics
Scanning=Office Scanning
Science
Security=Security Adware|Security Cracking|Security Encryption|Security Key|Security Malware|Security Password|Security Serial|Security Spyware|Security Stealth|Security Virus|Security Workarounds
Settings
Sequencer=Audio Sequencing
Simulation
SoundVideo=Audio Converting|Audio Editing|Audio Filtering|Audio Playing|Audio Speech|Audio Synthesizing|Multimedia|Video Converting|Video Editing|Video Transcoding
Spirituality
Sports
Spreadsheet
System=System Addon|System Context Menu|System Launching|System Tool|System Tray|System Tweak|System Utility|Vista Tool
Telephony
TelephonyTools
TerminalEmulator
TextEditor
TextTools=Security Hacking
Theme=System Theme
Translation
Tuner
TV
UniversalAccess
Utility
VectorGraphics=Graphics CAD|Graphics Fonts|Graphics Vector
Video=Video Animation
VideoConference
Viewer=Graphics Viewing|Office Reading|Viewing
VirtualDrive=Optical Image|Optical Virtual Drive
VirtualMachine=System Emulation|Virtual Machine
WebBrowser
WebDevelopment
Wine
WordProcessor=Office Word Processing
XFCE
