ActionGame=Action
AdventureGame=Adventure
ArcadeGame=Arcade & Rhythm|Collect|Arcade
BlocksGame=Breakout
BoardGame=Board|Mahjong|Table
BuildingGame=Building & Automation
CardGame=Card
CitySettlementGame=City & Settlement
CompilationGame=Compilation|Collection|Mix|Various
CraftingGame=Crafting
DiceGame=Dice
DrivingGame
EducationalGame=Educational
EmulationGame=Console|Emulation|Microsoft X-Box 360|Mini Emulation|Nintendo Wii|Sega DreamCast|Sony Playstation 2|Sony Playstation 3|Sony PSP
ExplorationGame=Exploration
FarmingGame=Farming & Crafting
FightingGame=Fighting & Martial Arts|Fighting
FirstPersonShooterGame=First-Person Shooter
FishingHuntingGame=Fishing & Hunting
FlightSpaceGame=Flight & Space|Flight
GamblingGame=Gambling|Casino
Game=Modifying|Patching|Mini Game|Online Gaming Tool|Vista
HackSlashGame=Hack & Slash
HiddenObjectGame=Hidden Object|Finder|Objects|Objects Difference|Objects Fractured|Objects Hidden|Objects Hidden Adventure|Objects Hidden List
HobbyJobGame=Hobby & Job|Management|Dash|Time Management
JigsawGame=Jigsaw
JRPGGame=JRPG
KidsGame
LogicGame=Lines|Number
LogicAtoBGame=Logic & A to B|A to B|AtoB|Escape|Path|Sokoban
MatchGame=Match
MatchShootGame=Match-Shoot|Marble Popper|ShootMatch
MetroidvaniaGame=Metroidvania
MusicGame=Music
OpenWorldGame=Open World
OtherGame=Abstract|Demo|Other|Unique
PinballGame=Pinball
PlatformGame=Platform
PointAndClickGame=Point & Click
PuzzleGame=Puzzle|Brainteaser
RacingGame=Racing-Driving|Racing|SkyRace
RealTimeStrategyGame=Real-Time Strategy
RogueLikeGame=Rogue-Like
RollPlayingGame=Role Playing|RPG
RollPlayingTacticalGame=Roll Playing - Tactical
SandboxPhysicsGame=Physics & Sandbox|Physics|Sandbox Physics
ShapesGame=Shapes|Shape Fitting
ShooterGame=Shooter|Top-down Shooter
SimulationGame=Simulation|Sims
SportsGame=Sport|Ball|Sports
StealthGame=Stealth
StrategyGame=Strategy
SurvivalHorrorGame=Survival-Horror
ThirdPersonShooterGame=Third-Person Shooter|Third Person Shooter
TowerDefenseGame=Tower Defense
WordTriviaGame=Word & Trivia|Crossword|Word Search|Word Tile
